# Postgre SQL connection
#DATABASE_URL=postgresql://postgres.dktlfvyycutjevrvhxii:Noel%40311239@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

# MySql connection
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_NAME = meeting_attendance


# JWT Secret
JWT_SECRET=SETU20055408

# Server Configuration
PORT=5000




